【2016-05-05】
安装软件版本号：1.0.5
更新文件列表
1. ISimcap.dll，版本1.0.0.3
2. Simcpa.exe, 版本1.0.0.3

升级功能
1. 增加JobWorker的打印支持，清理数据库操作

【2016-05-05】
安装软件版本号：1.0.5
更新文件列表
1. ISimcap.dll，版本1.0.0.3
2. Simcpa.exe, 版本1.0.0.3
3. SimcpaService.exe, 版本1.0.0.3
3. SimcpaAutoUpdate.exe, 版本1.0.0.3

升级功能
1. 修复打印套餐包含长度字符串的问题
2. 增加对守护服务的安装（autoupdate)操作
3. 重命名Simcpa_Windows_Service.exe成SimcpaService.exe

【2016-05-04】
安装软件版本号：1.0.4
更新文件列表
1. ISimcap.dll，版本1.0.0.3
2. Simcpa.exe, 版本1.0.0.3

升级功能
1. 增加对打印机队列的控制，Windows系统对TCP打印机会有并发，可能导致POS打印机缓冲区溢出等错误，针对这种情况，增加打印机队列控制（USB打印机测试无误）
2. 优化测试打印
3. 其他系统优化

【2016-04-27】
安装软件版本号：1.0.3
更新文件列表
1. ISimcap.dll，版本1.0.0.2
2. Simcpa.exe, 版本1.0.0.2
3. SimcpaService.exe, 版本1.0.0.1

升级功能
1. 优化对TCP粘包问题，修改与服务端协议，增加对分包的处理
2. 优化代码逻辑
3. 优化对打印失败的处理

【2016-04-27】
安装软件版本号：1.0.2
更新文件列表
1. ISimcpa.dll，版本1.0.0.2
2. Simcpa.exe, 版本1.0.0.2

升级功能
1. 修改打印格式
2. 增加返回给服务器的打印执行期错误信息
3. 增加打印机时，可自动设置自增id，扫描出打印机自动设置为第一个被选中
4. 增加本地数据库（Access）的支持，打印结果会保存到数据库中
5. 增加update的ver请求参数

【2016-04-26】
安装软件版本号：1.0.1
更新文件列表
1. SimcpaAutoUpdateService.exe，版本1.0.0.1
2. update.xml
3. ISimcpa.dll，版本1.0.0.1
升级功能
1. 修复服务器、客户端网络异常的处理问题，增加对接收数据的锁定
2. 修复客户端可能假死的情况，网络断开但服务依然运行（心跳）
3. 增加update时的黑、白名单功能，允许部分客户端进行升级
4. 增加update服务对其他服务的守护能力，允许增加多个守护服务
5. 修复远程执行命令的执行路径，修改为软件安装路径
6. 增加对远程服务的操控能力，如远程ftp上传日志文件等
7. 增加update请求时euid参数
8. 增加打印机格式校验，增加对正餐打印格式支持，增加排位号及备注
9. 代码异常处理，发送数据失败重试20次，并sleep操作

【2016-04-20】
1. 去掉本地数据库存储
2. 修复更新服务拷贝文件失败的问题
3. 增加在线修改服务器配置接口
