正在安装程序集“E:\Andrew\打印机\Projects\Simcpa\Simcpa\Simcpa_Windows_Service\bin\Debug\Simcpa_Windows_Service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\Andrew\打印机\Projects\Simcpa\Simcpa\Simcpa_Windows_Service\bin\Debug\Simcpa_Windows_Service.InstallLog
   assemblypath = E:\Andrew\打印机\Projects\Simcpa\Simcpa\Simcpa_Windows_Service\bin\Debug\Simcpa_Windows_Service.exe
正在安装服务 SimcpaService...
已成功安装服务 SimcpaService。
正在日志 Application 中创建 EventLog 源 SimcpaService...
正在提交程序集“E:\Andrew\打印机\Projects\Simcpa\Simcpa\Simcpa_Windows_Service\bin\Debug\Simcpa_Windows_Service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\Andrew\打印机\Projects\Simcpa\Simcpa\Simcpa_Windows_Service\bin\Debug\Simcpa_Windows_Service.InstallLog
   assemblypath = E:\Andrew\打印机\Projects\Simcpa\Simcpa\Simcpa_Windows_Service\bin\Debug\Simcpa_Windows_Service.exe
